@charset "UTF-8";


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

:root {
  --cor-primaria: #4C6DAF;
  --cor-lateral: #2C2C2D;
  --cor-hover-lateral: #404042;
  --cor-fundo: #E0E0E0;
  --cor-caixa: #CCC;
  --text-color: #777;
  --border-radius-p: 0.25rem;
  --box-shadow-p: 0 2px 6px rgba(0, 0, 0, 0.2);
  --padding-p: 1rem;
}

body {
  background-color: var(--cor-fundo);
  min-height: 100vh;

  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 3rem 1fr 3rem;
  grid-template-areas:
    "header header"
    "aside  main"
    "aside  footer";
}

h1 {
  font-size: 1.5rem;
  font-weight: 100;
}

h2 {
  margin-bottom: 0.5rem;
}

h3 {
  color: var(--cor-primaria);
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
}

strong {
  font-size: 1.2rem;
}

li {
  list-style: none;
}

header {
  background-color: var(--cor-primaria);
  color: #fff;
  grid-area: header;
  display: flex;
  align-items: center;
  padding: 0 1rem;
}

aside {
  background-color: var(--cor-lateral);
  grid-area: aside;
  padding: 1.4rem 0;
}

aside a {
  display: block;
  color: #fff;
  text-decoration: none;
  padding: 1rem 2rem;
}

aside a:hover {
  background-color: var(--cor-hover-lateral);
}

main {
  grid-area: main;
}

section {
  border-radius: var(--border-radius-p);
  margin: 1rem;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
}

table tr:hover {
  background-color: var(--cor-fundo);
}

td, th {
  padding: 1rem;
  width: 100vw;
  border-bottom: 1px solid #CCC;
}

thead tr {
  background-color: var(--cor-primaria);
  color: white;
  text-align: left;
}

footer {
  background-color: var(--cor-primaria);
  color: #fff;
  grid-area: footer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  display: inline-block;
  background-color: #fff;
  padding: var(--padding-p);
  margin: 0.6rem;
  border-radius: var(--border-radius-p);
  box-shadow: var(--box-shadow-p);
  text-align: center;
}

.chart-section {
  background-color: #fff ;
  box-shadow: var(--box-shadow-p);
  padding: var(--padding-p);
}

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  height: 20rem;
  text-align: center;
  gap: 1rem;
}

.chart-placeholder {
  background-color: var(--cor-caixa);
  color: var(--text-color);
  
  display: grid;
  place-content: center;
}

.charts div:last-child {
  grid-column: span 3;
}

.table-section {
  background-color: #fff ;
  box-shadow: var(--box-shadow-p);
  padding: var(--padding-p);
}