@charset "UTF-8";

* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #2c2c2d;
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
}

.grid-container { 
  background-color: #fff;
  min-height: 100vh;
  padding: 1rem;
  display: grid;
  gap: 0.5rem;
  grid-template-columns: minmax();
  grid-template-rows: 6rem 20rem 4rem 6rem;
}

.grid-item {
  background-color: #4c5caf;
  color: #fff;
  padding: 1rem;
  text-align: center;
  border-radius: 2px;
}

.header {
  grid-column: 1 / 4;
  grid-row: 1 / 2;
}

.sidebar {
  grid-column: 1;
  grid-row: span 2;
}

.main {
  grid-column: 2 / 4;
  grid-row: 2 / 3;
}

.extra2 {
  grid-column: 3 / 4;
  grid-row: 3 / 4;
}


.footer {
  grid-column: 1 / 4;
  grid-row: 4;
}